{
  "name": "uv-kollen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.3",
    "@chakra-ui/react": "^2.7.1",
    "@choc-ui/chakra-autocomplete": "^5.1.5",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@typeform/embed-react": "^2.21.0",
    "@vercel/kv": "^0.2.0",
    "apexcharts": "^3.40.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.12.4",
    "next": "13.4.7",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
